hc=get_shell.host_computer
mx = include_lib("/lib/metaxploit.so")
crypto = include_lib("/lib/crypto.so")


if not mx then
	mx = include_lib(current_path+"/metaxploit.so")
	if not mx then
		exit("Please install metaxploit.so in /lib or in installation directory.")
	end if
end if


if not crypto then
	crypto = include_lib(current_path+"/crypto.so")
	if not crypto then
		exit("Please install crypto.so in /lib or in installation directory.")
	end if
end if



print("<color=yellow> _____ ______  ___  ______ _    _  ___  ______ _____ ")
print("<color=red>  __ \| ___ \/ _ \ | ___ \ |  | |/ _ \ | ___ \  ___|")
print("<color=orange>| /  \/| |_/ / /_\ \| |_/ / |  | / /_\ \| |_/ / |__ ")
print("<color=white>| |    |    /|  _  ||  __/| |/\| |  _  ||    /|  __| ")
print("<color=green>| \__/\| |\ \| | | || |   \  /\  / | | || |\ \| |___")
print("<color=orange> \____/\_| \_\_| |_/\_|    \/  \/\_| |_/\_| \_\____/")    
print("<color=blue><b>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\n")

system_message = function(text)
	print("<color=#0080FF><b><u>CW:  "+text)
	print()
end function


system_message("\n<color=#0080FF>CRAPWARE is an open source project. For bug reports contact 'oof' at 1-800-EAT-SH*T")


hackrouter = function(ip,lan)
	
	r=get_router(ip)
	
	netsess = mx.net_use(ip)
	
	lib = netsess.dump_lib
	addrs = mx.scan(lib)
	
	exhandler = function(addr,unsec)
		ex = lib.overflow(addr,unsec,lan)
		
		if typeof(ex) == "computer" then
			
			pwd = ex.File("/etc/passwd")
			if pwd != null then
				print(pwd.get_content)
			end if
			
		end if
		
		if typeof(ex) == "shell" then
			print("<color=green><i>CW has found a shell\nwould you like too use it? y/n")
			said = user_input("Answer:")
			
			if said == "y" then ex.start_terminal end if
			
		end if
		
		
		
	end function
	
	
	for addr in addrs
		
		info = mx.scan_address(lib,addr)
		info = info.remove("decompiling source...").remove("searching unsecure values...")
		info = info[2:]
		
		while info.indexOf("Unsafe check: ") != null or info.indexOf("<b>") != null or info.indexOf("</b>") != null
			info = info.remove("Unsafe check: ").remove("<b>").remove("</b>")
		end while
		
		while info.indexOf("loop in array ") != null
			info = info.replace("loop in array ", "<tag>")
		end while
		
		while info.indexOf("string copy in ") != null
			info = info.replace("string copy in ", "<tag>")
		end while
		
		while info.indexOf("<tag>") != null
			a = info.indexOf("<tag>") + 5
			info = info.remove(info[:a])
			str = info[:info.indexOf(".")]
			exhandler(addr,str)
		end while
		
		//print(info)
		
	end for
	
	
end function



hack = function(ip,port)
	
	r=get_router(ip)
	
	netsess = mx.net_use(ip,port)
	
	r=get_router(ip)
	port = r.ping_port(port)
	if port == null then
		usr_shell
	end if
	
	if port != null and port.is_closed then
		system_message("<color=red>Port Closed ")
		usr_shell
	end if
	
	lib = netsess.dump_lib
	addrs = mx.scan(lib)
	
	exhandler = function(addr,unsec)
		ex = lib.overflow(addr,unsec,"crap")
		
		if typeof(ex) == "computer" then
			
			pwd = ex.File("/etc/passwd")
			if pwd != null then
				if pwd.has_permission("r") then
					print("<color=#DA81F5>Passwd: " + pwd.get_content)
				else
					print("\n<color=red><u>CW doesn't have permission too read /etc/passwd ")
				end if
			else
				print("\n<color=red><b>The password file seems too have been deleted...")
			end if
			
			
			home = ex.File("/home") 																
			
			users = home.get_folders 																	
			
			for user in users 																				
				
				bank = ex.File( "/home/" + user.name + "/Config/Bank.txt") 						
				bankFile = ( "/home/" + user.name + "/Config/Bank.txt")
				
				if bank !=null then
					
					print ("<color=green>Bank: " + bank.get_content) 
				end if
		end for
		
		
		home = ex.File("/home") 																
		
		users = home.get_folders 																	
		
		for user in users 																				
			
			mail = ex.File( "/home/" + user.name + "/Config/Mail.txt") 						
			mailFile = ( "/home/" + user.name + "/Config/Mail.txt")
			
			if mail !=null then
				
				print ("<color=yellow>Mail: " + mail.get_content) 
			end if
		end for
		
	end if
		
		
		if typeof(ex) == "shell" then
			
			print("CW has found a shell vuln\n what do you want to do?")
			
			print("<color=green>1. Menu")
			print("<color=#DA81F5>2. Start terminal")
			print("<color=#0080FF>3. Bank info:")
			
			print("\n<color=#01DFD7><i><u>'Press Enter' to continue scanning\n")
			said = user_input("Answer:")
			
			
			
			
			if said == "1" then usr_shell
			if said == "2" then ex.start_terminal end if
			if said == "3" then
				
				
				home = ex.host_computer.File("/home")
				
				system_message("Bank Info: ")
				
				for user in home.get_folders
					bankFile = ex.host_computer.File("/home/"+user.name+"/Config/Bank.txt")
					bank = ("/home/"+user.name+"/Config/Bank.txt")
					if bankFile != null then
						
						print("<color=green>Bank: " + bankFile.get_content)
						
						
						
						
						system_message(".")
						exhandler(addr,unsec)
					end if
					exhandler(addr,unsec)
				end if
			end if
			
		end function
		
		
		for addr in addrs
			
			info = mx.scan_address(lib,addr)
			info = info.remove("decompiling source...").remove("searching unsecure values...")
			info = info[2:]
			
			while info.indexOf("Unsafe check: ") != null or info.indexOf("<b>") != null or info.indexOf("</b>") != null
				info = info.remove("Unsafe check: ").remove("<b>").remove("</b>")
			end while
			
			while info.indexOf("loop in array ") != null
				info = info.replace("loop in array ", "<tag>")
			end while
			
			while info.indexOf("string copy in ") != null
				info = info.replace("string copy in ", "<tag>")
			end while
			
			while info.indexOf("<tag>") != null
				a = info.indexOf("<tag>") + 5
				info = info.remove(info[:a])
				str = info[:info.indexOf(".")]
				exhandler(addr,str)
			end while
			
			//print(info)
			
		end for
	end function
	
	
	system_shell = function()
		
		
		message = user_input("\n<color=green>[CRAPWARE]</color> >")
		args = message.split(" ")
		
		if args[0] == "commands" then
			print("\n<color=green>Security Commands.</color>\n")
			
			print("<color=#01DFD7>		secure   Chmod and passwd delete")
			print("<color=#01DFD7>      exit     Return to previous screen")
		end if
		
		
		if args[0] == "secure" then
			
			get_shell.host_computer.File("/").chmod("o-wrx",1)
			get_shell.host_computer.File("/").chmod("u-wr",1)
			get_shell.host_computer.File("/").chmod("g-wr",1)
			
			
			pwd = get_shell.host_computer.File("/etc/passwd")
			if pwd != null then
				pwd.delete()	
			end if
			print("<color=#01DFD7><b><i><u>CRAPWARE:   SYSTEM SECURE  :)")
		end if
		
		
		if args[0] == "exit" then
			return
		end if
		
		
		system_shell
	end function
	
	
	system_message("<color=#01DFD7><u>Type 'shell' 'commands' for system commands.")
	
	
	
	menu = function()
		target = user_input("\n<color=#01DFD7>Target IP/DOMAIN: </color> ")
		if target == "shell" then system_shell end if
		
		target_router = get_router(target)
		target_domain = nslookup(target)
		if target_domain then
			print("\n<color=#01DFD7><b>Public IP:  " + target_domain)
		end if
	end if
	if not target_domain == "Not found" then
		
		print("\n<color=#01DFD7>Valid domain detected, using IP instead..</color>")
		target_router = target_domain
	end if
	
	
	if target_router == null then
		
		menu
	end if
	
	if not target_domain == "Not found" then
		target_router = get_router(target_router)
	end if
	
	usedports = target_router.used_ports
	
	print("\n<color=green>			Port information</color>\n")
	
	for port in usedports
		service = target_router.port_info(port)
		
		
		if port.is_closed then
			print(service+"  "+port.port_number+"  "+port.get_lan_ip+" <color=red>[CLOSED]</color>\n")
		else
			print(service+"  "+port.port_number+"  "+port.get_lan_ip+" <color=green>[OPEN]</color>\n")
		end if
		
	end for
	
	print("\n<color=green>			WHOIS information</color>")
	print(whois(target_router.public_ip)+"\n")
	
	print("\n<color=green>			Other information</color>\n")
	kernel = mx.net_use(target_router.public_ip).dump_lib.version
	print("kernel_router: "+kernel + "  " + "port:0" +"\n")
	
	system_message("Type 'commands' too see commands.")
	system_message("Type 'exit' to examine another IP.")
	system_message("Passwd injection = 'crap' .")
	
	
	
	usr_shell = function()
		message = user_input("<color=#01DFD7><i>Cw: ")
		args = message.split(" ")
		
		
		if args[0] == "commands" then
			
			print("\n<color=yellow>			  Penetration Commands.</color>\n")
			print("<color=#01DFD7>		scan [port]         Scan libraries for vulnerabilities")
			print("<color=#01DFD7>		ra [lan]            Attack lan through the router")
			
			print("\n<color=yellow>			  Misc. Commands.</color>\n")
			print("<color=#01DFD7>		dec [hash]          Decipher tool ")
			print("<color=#01DFD7>		wifi                Wifi info")
			print("<color=#01DFD7>		router              Gets the routers local IP")
			print("<color=#01DFD7>      logs                Clear logs and delete<i> CRAPWARE")
			
		end if
		
		
		if args[0] == "scan" then
			port = args[1].to_int
			hack(target_router.public_ip,port)
		end if
		
		
		if args[0] == "ra" then
			lan = args[1]
			hackrouter(target_router.public_ip,lan)
		end if
		
		
		
		if args[0] == "wifi" then
			print("ESSID: "+target_router.essid_name)
			print("BSSID: "+target_router.bssid_name)
			crypto.airmon("start","eth0")
			networks = get_shell.host_computer.wifi_networks("wlan0")
			if networks.indexOf(target_router.essid_name) != null and networks.indexOf(target_router.bssid_name) != null then
				print("<color=green> This WIFI is in range!</color>")
			else
				print("Not in range.")
			end if
		end if
		
		
		if args[0] == "router" then
			print(target_router.local_ip)
		end if
		
		
		if args[0] == "dec" then
			
			filename = args[1]
			
			if filename != null then
				
				logins = filename.split("\n")
				for login in logins
					info = login.split(":")
					accnum = info[0]
					hash = info[1]
					got = crypto.decipher(accnum,hash)
					print(accnum+"  "+got)
				end for
				
			end if
			
		end if
		
		
		if args[0] == "logs" then
			
			hc = get_shell.host_computer
			hc.File(program_path).delete
			hc.touch(home_dir,"system.log")
			log = hc.File(home_dir + "/system.log")
			log.move("/var")
			
			print("\n<color=green><b>Logs deleted")
			print("\n<color=#0080FF><b><i>'CRAPWARE' deleted")
			print("\n<color=#DA81F5><u>'Press Ctrl C' to exit\n")
		end if
		
		
		if args[0] == "exit" then 
			return 
		end if
		
		
		usr_shell
	end function
	usr_shell
	
	menu
end function

menu







